/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    background-color: white;
    padding: 15px;
    margin: 15px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h2 {
    font-size: 18px;
    color: #333;
}

.product-card p {
    color: #666;
    font-size: 14px;
}

.product-card .view-details,
.product-card .add-to-cart {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #e94e77;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-card .view-details:hover,
.product-card .add-to-cart:hover {
    background-color: #c02a4b;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Product Detail Page */
.product-detail-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.product-detail-image img {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-detail-info {
    padding: 20px;
    max-width: 400px;
    margin-left: 20px;
}

.product-detail-info h2 {
    font-size: 24px;
    color: #333;
}

.product-detail-info p {
    font-size: 16px;
    color: #666;
}

.product-detail-info form {
    margin-top: 20px;
}

.product-detail-info input[type="number"] {
    padding: 10px;
    width: 60px;
    margin-right: 10px;
    font-size: 16px;
}

.add-to-cart {
    background-color: #e94e77;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #c02a4b;
}

/* Index Page */
.product-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product-card {
    width: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 20px;
    color: #333;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

.product-card .add-to-cart {
    background-color: #e94e77;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.product-card .add-to-cart:hover {
    background-color: #c02a4b;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}

/* Grid Layout for Products */
.product-container {
    display: flex;
    flex-wrap: wrap; /* This allows multiple rows */
    justify-content: space-between; /* Adjusts spacing between items */
    gap: 20px; /* Adds space between items */
    margin-top: 20px;
}

/* Product Card Style */
.product-card {
    width: calc(33.33% - 20px); /* Takes up 1/3 of the container width minus gap */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Space below each card */
}

/* Ensure images scale well within the card */
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

/* Product Name Style */
.product-card h3 {
    font-size: 20px;
    color: #333;
}

/* Product Description Style */
.product-card p {
    font-size: 14px;
    color: #666;
}

/* Add to Cart Button */
.product-card .add-to-cart {
    background-color: #e94e77;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.product-card .add-to-cart:hover {
    background-color: #c02a4b;
}
